<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
  <meta name="robots" content="index, follow">
  <link rel="shortcut icon" href="data:">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://jogoquelucra.com/pv-oferta03">
  <meta property="og:title" content="Jogo Lucrativo - 085">
  <meta property="og:description" content="Conheça o jogo americano que está fazendo os seus usuários milionários na internet ">
  <meta property="og:image" content="images/oliSbf9218208.png">
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Jogo Lucrativo - 085</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;600;700;800&amp;family=Lato:wght@300;400;500;600;700;800&amp;family=Ubuntu:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
  <style>
    .esconder {
      display: none !important;
    }

    @media (max-width:640px) {
      .atm-hidden-mobile {
        display: none
      }
    }

    @media (min-width:640px) {
      .atm-hidden-desktop {
        display: none
      }
    }

    .col-span-1 {
      grid-column: span 1 / span 1;
    }

    .col-span-2 {
      grid-column: span 2 / span 2;
    }

    .items-center {
      align-items: center
    }

    .grid-cols-6 {
      grid-template-columns: repeat(6, minmax(0, 1fr))
    }

    .grid-cols-5 {
      grid-template-columns: repeat(5, minmax(0, 1fr))
    }

    .grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .grid-cols-1 {
      grid-template-columns: repeat(1, minmax(0, 1fr))
    }

    .grid {
      display: grid
    }

    .basis-1\/2 {
      flex-basis: 50%
    }

    .flex {
      display: flex
    }

    .gap-1 {
      gap: 4px
    }

    .gap-2 {
      gap: 8px
    }

    .gap-4 {
      gap: 16px
    }

    .gap-6 {
      gap: 24px
    }

    .gap-12 {
      48px
    }

    .gap-24 {
      gap: 96px
    }

    .justify-center {
      justify-content: center
    }

    .basis-full {
      flex-basis: 100%
    }

    html {
      scroll-behavior: smooth;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent
    }

    body,
    center,
    dd,
    del,
    div,
    dt,
    em,
    footer,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    i,
    iframe,
    img,
    p,
    q,
    s,
    small,
    span,
    strike,
    strong,
    sub,
    sup,
    table,
    tbody,
    td,
    tr,
    u {
      margin: -1px 0 0 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: Lato, sans-serif
    }

    .u {
      -moz-user-select: none;
      -webkit-user-select: none;
      cursor: default
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    body {
      line-height: 1
    }

    body {
      background-color: #0c0036;
      overflow-x: hidden
    }

    iframe,
    img,
    svg {
      max-width: 100%
    }

    h1,
    h1 b,
    h1 span,
    h2,
    h2 b,
    h2 span,
    h3,
    h3 b,
    h3 span {
      font-family: Ubuntu, sans-serif
    }

    a {
      text-decoration: none;
      font-family: Lato, sans-serif
    }

    a.btn {
      font-family: Ubuntu, sans-serif
    }

    em span.lg,
    em span.md,
    em span.sm {
      font-style: italic
    }

    @media (max-width:600px) {

      .flex-large,
      .flex-small {
        margin-right: 0 !important;
        margin-bottom: 16px
      }
    }

    .flexrow {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center
    }

    .flex-large,
    .flex-small {
      flex-basis: 100%
    }

    .flex-large:last-child,
    .flex-small:last-child {
      margin-right: 0 !important
    }

    @media (min-width:600px) {
      .flex-small {
        flex: 1;
        margin-bottom: 0 !important;
        padding-bottom: 0 !important
      }

      .flex-small.half {
        flex: 0 0 calc(1 / 2 * 100%)
      }

      .flex-small.one-fifth {
        flex: 0 0 calc(1 / 5 * 100%)
      }

      .flex-small.two-fifths {
        flex: 0 0 calc(2 / 5 * 100%)
      }

      .flex-small.one-fourth {
        flex: 0 0 calc(1 / 4 * 100%)
      }

      .flex-small.two-fourths {
        flex: 0 0 calc(2 / 4 * 100%)
      }

      .flex-small.three-fourths {
        flex: 0 0 calc(3 / 4 * 100%)
      }

      .flex-small.one-third {
        flex: 0 0 calc(1 / 3 * 100%)
      }

      .flex-small.two-thirds {
        flex: 0 0 calc(2 / 3 * 100%)
      }
    }

    @media (min-width:1000px) {
      .flex-large {
        flex: 1;
        margin-bottom: 0
      }

      .flex-large.half {
        flex: 0 0 calc(1 / 2 * 100%)
      }

      .flex-large.one-fifth {
        flex: 0 0 calc(1 / 5 * 100%)
      }

      .flex-large.two-fifths {
        flex: 0 0 calc(2 / 5 * 100%)
      }

      .flex-large.one-fourth,
      .flex-large.two-fourths {
        flex: 0 0 calc(1 / 4 * 100%)
      }

      .flex-large.three-fourths {
        flex: 0 0 calc(3 / 4 * 100%)
      }

      .flex-large.one-third {
        flex: 0 0 calc(1 / 3 * 100%)
      }

      .flex-large.two-thirds {
        flex: 0 0 calc(2 / 3 * 100%)
      }
    }

    @media (min-width:640px) {
      .sm\:gap-1 {
        gap: 6px
      }

      .sm\:gap-2 {
        gap: 12px !important
      }

      .sm\:gap-4 {
        gap: 24px
      }

      .sm\:gap-6 {
        gap: 32px
      }

      .sm\:gap-12 {
        gap: 64px
      }

      .sm\:gap-24 {
        gap: 128px
      }

      .sm\:grid-cols-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr))
      }

      .sm\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr))
      }

      .sm\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
      }

      .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
      }

      .sm\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
      }

      .sm\:grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr))
      }
    }
  </style>
  <script async="" src="js/fbevents.js"></script><script src="js/player.js" async=""></script>
  <script src="js/a.js" async=""></script>

  <link rel="preload" href="https://scripts.converteai.net/79674f4b-13f9-4d7d-b5d1-51c3ba02384e/players/64de6c6b02d65b000a080372/player.js" as="script"> 
  <link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script"> 
  <link rel="preload" href="https://images.converteai.net/79674f4b-13f9-4d7d-b5d1-51c3ba02384e/players/64de6c6b02d65b000a080372/thumbnail.jpg" as="image"> 
  <link rel="preload" href="https://cdn.converteai.net/79674f4b-13f9-4d7d-b5d1-51c3ba02384e/64de6a3b5d4157000942a54e/main.m3u8" as="fetch"> 
  <link rel="dns-prefetch" href="https://cdn.converteai.net"> <link rel="dns-prefetch" href="https://scripts.converteai.net"> 
  <link rel="dns-prefetch" href="https://images.converteai.net"> 
  <link rel="dns-prefetch" href="https://api.vturb.com.br">
<script src="js/player_1.js" async=""></script><script src="js/a_1.js" async=""></script></head>

<body id="_CdSPwgbzXYR63bPRf5AE678NSEt1" data-page="_MnaUMNIl5VtOwuJBSWEG">
  <style>
    .NzPgnq1889760 {
      display: none
    }

    @media (max-width: 640px) {
      html {
        overflow-x: hidden
      }
    }
  </style>
  <style>
    .pulsing {
      animation-name: pulsing;
      animation-duration: 1s;
      animation-timing-function: ease-out;
      animation-iteration-count: infinite;
    }

    @keyframes pulsing {
      0% {
        box-shadow: 0 0 0 0 #006ff9e1
      }

      80% {
        box-shadow: 0 0 0 12px #00ff1700
      }
    }
  </style>
  <style>
    .px-1 {
      padding-left: 4px;
      padding-right: 4px
    }

    .pt-0.5 {
      padding-top: 2px
    }

    .mt-4 {
      margin-top: 16px
    }

    @media (min-width:640px) {
      .sm\:text-sm {
        font-size: 14px;
        line-height: 20px
      }
    }

    .mt-2 {
      margin-top: 8px
    }

    .mb-2 {
      margin-bottom: 8px
    }

    .flex {
      display: flex
    }

    .w-full {
      width: 100%
    }

    .space-x-1>:not([hidden])~:not([hidden]) {
      margin-left: .25rem
    }

    .items-center {
      align-items: center
    }

    .font-\[Helvetica\] {
      font-family: Helvetica, Arial, sans-serif
    }

    .cursor-pointer {
      cursor: pointer
    }

    .rounded-full {
      border-radius: 99999px
    }

    .h-12 {
      height: 48px
    }

    .w-12 {
      width: 48px
    }

    .flex-col {
      flex-direction: column
    }

    .py-1 {
      padding-top: 4px;
      padding-bottom: 4px
    }

    .px-3 {
      padding-left: 12px;
      padding-right: 12px
    }

    .pl-0\.5,
    .px-0\.5 {
      padding-left: 2px
    }

    .rounded-\[18px\] {
      border-radius: 18px
    }

    .bg-stone-100 {
      background-color: #f5f5f4
    }

    .px-0\.5 {
      padding-right: 2px
    }

    .font-semibold {
      font-weight: 600
    }

    .text-\[\#365899\] {
      color: #365899
    }

    .text-\[13px\] {
      font-size: 13px
    }

    .leading-4 {
      line-height: 16px
    }

    .hover\:underline:hover {
      text-decoration-line: underline
    }

    .text-sm {
      font-size: 14px
    }

    .relative {
      position: relative
    }

    .justify-between {
      justify-content: space-between
    }

    .grow {
      flex-grow: 1
    }

    .text-xs {
      font-size: 12px
    }

    .text-\[\#90949c\] {
      color: #90949c
    }

    .ml-px {
      margin-left: 1px
    }

    .gap-1 {
      gap: 4px
    }

    .w-fit {
      width: fit-content
    }

    .hidden {
      display: none
    }

    .-mt-1 {
      margin-top: -4px
    }

    .-mt-2 {
      margin-top: -8px
    }

    .mr-2 {
      margin-right: 8px
    }

    .h-4,
    .h-5 {
      height: 16px
    }

    .drop-shadow {
      --tw-drop-shadow: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));
      filter: var(--tw-drop-shadow)
    }

    .bg-slate-50 {
      background-color: #f8fafc
    }

    .py-0\.5 {
      padding-top: 2px;
      padding-bottom: 2px
    }

    .pr-1 {
      padding-right: 4px
    }

    .block {
      display: block
    }

    .w-4 {
      width: 16px
    }

    .-ml-1 {
      margin-left: -4px
    }

    .ml-4 {
      margin-left: 16px
    }

    .gap-x-0\.5 {
      column-gap: 2px
    }

    .mr-0\.5 {
      margin-right: 2px;
      margin-left: 2px
    }

    .border-l {
      border-left-width: 1px
    }

    .border-slate-300 {
      border-color: #cbd5e1
    }

    .border-dotted {
      border-style: dotted
    }

    .ml-5 {
      margin-left: 20px
    }

    .h-8 {
      height: 32px
    }

    .w-8 {
      width: 32px
    }

    .h-10 {
      height: 40px
    }

    .w-10 {
      width: 40px
    }

    @media (min-width:640px) {
      .sm\:w-16 {
        width: 64px
      }

      .sm\:ml-12 {
        margin-left: 48px
      }
    }

    .pl-2 {
      padding-left: 8px
    }
  </style>
  <div class="division-IlSGYY9919930__wrapper">
    <style>
      #division-IlSGYY9919930 {
        border: none;
        border-radius: ;
        margin: 0;
        position: relative;
        padding: 3vh 20vw 3vh 20vw;
        background-color: #0c0036;
      }

      @media (max-width:1200px) {
        #division-IlSGYY9919930 {
          padding: 2.25vh 15vw 2.25vh 15vw;
          margin: 0;
        }
      }

      @media (max-width:600px) {
        #division-IlSGYY9919930 {
          margin: 0;
          padding: 1.5vh 1.5vw 1.5vh 1.5vw;
        }
      }
    </style>
    <div id="division-IlSGYY9919930" class="sxnxWb1877853">
        <div style="width: 290px; margin: 0 auto;">
            <img loading="lazy" src="images/YWbNyq5352387.png" alt="">
        </div>
    </div>
    <div id="division-IlSGYY9919930" class="sxnxWb1877853">
      <div class="container-JnAAJk1858614">
        <style>
          .justify-center {
            justify-content: center;
          }

          @media (max-width: 640px) {
            .m-justify-center {
              justify-content: center;
            }
          }

          .container-JnAAJk1858614-element {
            border: none;
            box-shadow: none;
            background-color: #0c0036;
            border-radius: ;
            padding: 16px 16px 16px 16px;
            text-align: ;
            margin: 0 auto 0 auto;
            box-sizing: border-box;
            max-width: 100%;
          }

          @media (max-width: 1200px) {
            .container-JnAAJk1858614-element {
              margin: 0 auto 0 auto;
              padding: 0.8vh 0.8vw 0.8vh 0.8vw;
            }
          }

          @media (max-width: 640px) {
            .container-JnAAJk1858614-element {
              margin: 0 auto 0 auto;
              padding: 1.5vh 1.5vw 1.5vh 1.5vw;
              ;
            }
          }
        </style>
        <div class="container-JnAAJk1858614-element">
        </div>
      </div>
      <style>
        .video-xPyxBM9919930 {
          border: 1px solid #ffffff;
          box-shadow: 0 0 6px 3px rgba(255, 255, 255, 0.15);
          border-radius: 0;
        }

        .video-xPyxBM9919930 #smartplayer {
          border-radius: 0 !important;
        }

        video.smartplayer-video {
          border-radius: -4px !important;
        }
      </style>
      <div class="video-xPyxBM9919930">
        <div id="vid_64de6c6b02d65b000a080372" style="position:relative;width:100%;padding: 178.21782178217822% 0 0;"><img id="thumb_64de6c6b02d65b000a080372" src="images/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_64de6c6b02d65b000a080372" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_64de6c6b02d65b000a080372">var s=document.createElement("script");s.src="https://scripts.converteai.net/79674f4b-13f9-4d7d-b5d1-51c3ba02384e/players/64de6c6b02d65b000a080372/player.js",s.async=!0,document.head.appendChild(s);</script>
      </div>
      <div class="description-oEBjQb9919930">
        <style>
          .description-oEBjQb9919930-element h3 {
            font-size: 1.32vw;
            text-align: center;
            padding-top: 2vh;
            padding-bottom: 2vh;
            color: #ffffff;
            line-height: 1.1;
            font-weight: 400;
            false
          }

          @media (max-width: 1200px) {
            .description-oEBjQb9919930-element h3 {
              font-size: 1.80vw;
              padding-top: 1.5vh;
              padding-bottom: 1.5vh;
            }
          }

          @media (max-width: 640px) {
            .description-oEBjQb9919930-element h3 {
              font-size: 4.00vw;
              padding-top: 1.5vh;
              padding-bottom: 1.5vh;
              text-align: center;
            }
          }
        </style>
        <div class="description-oEBjQb9919930-element ">
          <h3>
            <span id="xl" class="xl">792</span>�&nbsp;pessoas estão assistindo esse vídeo agora.
          </h3>
        </div>
      </div>
    </div>
  </div>
  <a href="https://go.perfectpay.com.br/PPU38CN9IQH" target="_blank" class="btn button-XRyAkF3843216-element pulsing_XRyAkF3843216 esconder">
           <span>SIM, EU QUERO LUCRAR AGORA!</span> 
          <!--<span>HOJE SOMENTE R$29,90</span>-->
        </a>
  <a class="hyperlink-BXFIRm2948447-element esconder" href="https://go.perfectpay.com.br/PPU38CN9IQH;click_id=" target="_blank" rel="nofollow">
          Clique aqui para finalizar sua inscrição
        </a>
  <div class="division-1658582251300__wrapper">
    <style>
      #division-1658582251300 {
        border: none;
        border-radius: ;
        margin: 0;
        position: relative;
        padding: 0.01vh 20vw 0.01vh 20vw;
        background-color: #0c0036;
      }

      @media (max-width:1200px) {
        #division-1658582251300 {
          padding: 0.001vh 15vw 0.001vh 15vw;
          margin: 0;
        }
      }

      @media (max-width:600px) {
        #division-1658582251300 {
          margin: 0;
          padding: 0.001vh 1.5vw 3vh 1.5vw;
        }
      }
    </style>
    <div id="division-1658582251300" class="xXXAtP1877855 NzPgnq1889760">
      <div class="button-XRyAkF3843216">
        <style>
          .pulsing_XRyAkF3843216 {
            animation-name: pulsing_XRyAkF3843216;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
          }

          @keyframes pulsing_XRyAkF3843216 {
            0% {
              box-shadow: 0 0 0 0 #006ff9e1
            }

            80% {
              box-shadow: 0 0 0 12px #006ff900
            }
          }

          a.button-XRyAkF3843216-element {
            background-color: #006ff9;
            border-radius: 32px;
            border: 2px solid #3507b5;
            color: #ffffff;
            padding: 16px 32px 16px 32px;
            font-weight: 600;
            display: block;
            width: fit-content;
            text-align: center;
            margin: 1vh auto 1vh auto;
            font-size: 1.32vw;
            box-sizing: border-box;
            max-width: 100%;
            transition: all 0.5s ease-in-out;
          }

          a.button-XRyAkF3843216-element:hover {
            filter: brightness(1.2);
          }

          @media (max-width: 1200px) {
            a.button-XRyAkF3843216-element {
              font-size: 1.40vw;
              margin: 0.66vh auto 0.75vh auto;
              padding: 8px 16px 8px 16px;
            }
          }

          @media (max-width: 640px) {
            a.button-XRyAkF3843216-element {
              font-size: 3.50vw;
              padding: 12px 24px 12px 24px;
              margin: 0.5vh auto 0.5vh auto;
            }
          }
        </style>
        
      </div>
      <div class="hyperlink-BXFIRm2948447">
        <style>
          .hyperlink-BXFIRm2948447-element {
            font-size: 1.20vw;
            font-weight: 500;
            color: #ffffff !important;
            text-align: center;
            display: block;
            margin: 2vh auto 2vh auto;
            padding: 0 !important;
          }

          @media (max-width: 1200px) {
            .hyperlink-BXFIRm2948447-element {
              font-size: 2.10vw;
            }
          }

          @media (max-width: 640px) {
            .hyperlink-BXFIRm2948447-element {
              font-size: 3.00vw;
            }
          }
        </style>
        
      </div>
    </div>
  </div>
  
  <div class="division-nWJjee0145943__wrapper">
    <style>
      #division-nWJjee0145943 {
        border: none;
        border-radius: ;
        margin: 0;
        position: relative;
        padding: 0.01vh 20vw 20vh 20vw;
        background-color: #0c0036;
      }

      @media (max-width:1200px) {
        #division-nWJjee0145943 {
          padding: 0.001vh 15vw 15vh 15vw;
          margin: 0;
        }
      }

      @media (max-width:600px) {
        #division-nWJjee0145943 {
          margin: 0;
          padding: 3vh 1.5vw 3vh 1.5vw;
        }
      }
    </style>
    <div id="division-nWJjee0145943" class="wLxIms1877855">
      <div class="subheadline-usXqnC9203134">
        <style>
          .subheadline-usXqnC9203134-element h2 {
            font-size: 1.65vw;
            text-align: center;
            padding-top: 2vh;
            padding-bottom: 2vh;
            color: #ffffff;
            line-height: 1.1;
            font-weight: 400;
            false
          }

          @media (max-width: 1200px) {
            .subheadline-usXqnC9203134-element h2 {
              font-size: 2.50vw;
              padding-top: 1.5vh;
              padding-bottom: 1.5vh;
            }
          }

          @media (max-width: 640px) {
            .subheadline-usXqnC9203134-element h2 {
              font-size: 4.50vw;
              padding-top: 1.5vh;
              padding-bottom: 1.5vh;
              text-align: center;
            }
          }
        </style>
        <div id="aguarde" class="subheadline-usXqnC9203134-element subheadline">
          <h2>
            AGUARDE ATÉ O FINAL DO VÍDEO PARA�&nbsp;<b>RECEBER O ACESSO AO JOGO!</b>🔒
          </h2>
        </div>
      </div>
      <div class="container-uqeCkb4277659">
        <style>
          .justify-center {
            justify-content: center;
          }

          @media (max-width: 640px) {
            .m-justify-center {
              justify-content: center;
            }
          }

          .container-uqeCkb4277659-element {
            border: none;
            box-shadow: none;
            background-color: #0c0036;
            border-radius: ;
            padding: 16px 16px 16px 16px;
            text-align: ;
            margin: 2vh auto 2vh auto;
            box-sizing: border-box;
            max-width: 100%;
          }

          @media (max-width: 1200px) {
            .container-uqeCkb4277659-element {
              margin: 1.32vh auto 1.5vh auto;
              padding: 0.8vh 0.8vw 0.8vh 0.8vw;
            }
          }

          @media (max-width: 640px) {
            .container-uqeCkb4277659-element {
              margin: 1vh auto 1vh auto;
              padding: 1.5vh 1.5vw 1.5vh 1.5vw;
              ;
            }
          }
        </style>
        <div class="container-uqeCkb4277659-element">
        </div>
      </div>
      <style>
        .px-1 {
          padding-left: 4px;
          padding-right: 4px
        }

        .pt-0.5 {
          padding-top: 2px
        }

        .mt-4 {
          margin-top: 16px
        }

        @media (min-width:640px) {
          .sm\:text-sm {
            font-size: 14px;
            line-height: 20px
          }
        }

        .mt-2 {
          margin-top: 8px
        }

        .mb-2 {
          margin-bottom: 8px
        }

        .flex {
          display: flex
        }

        .w-full {
          width: 100%
        }

        .space-x-1>:not([hidden])~:not([hidden]) {
          margin-left: .25rem
        }

        .items-center {
          align-items: center
        }

        .font-\[Helvetica\] {
          font-family: Helvetica, Arial, sans-serif
        }

        .cursor-pointer {
          cursor: pointer
        }

        .rounded-full {
          border-radius: 99999px
        }

        .h-12 {
          height: 48px
        }

        .w-12 {
          width: 48px
        }

        .flex-col {
          flex-direction: column
        }

        .py-1 {
          padding-top: 4px;
          padding-bottom: 4px
        }

        .px-3 {
          padding-left: 12px;
          padding-right: 12px
        }

        .pl-0\.5,
        .px-0\.5 {
          padding-left: 2px
        }

        .rounded-\[18px\] {
          border-radius: 18px
        }

        .bg-stone-100 {
          background-color: #f5f5f4
        }

        .px-0\.5 {
          padding-right: 2px
        }

        .font-semibold {
          font-weight: 600
        }

        .text-\[\#365899\] {
          color: #365899
        }

        .text-\[13px\] {
          font-size: 13px
        }

        .leading-4 {
          line-height: 16px
        }

        .hover\:underline:hover {
          text-decoration-line: underline
        }

        .text-sm {
          font-size: 14px
        }

        .relative {
          position: relative
        }

        .justify-between {
          justify-content: space-between
        }

        .grow {
          flex-grow: 1
        }

        .text-xs {
          font-size: 12px
        }

        .text-\[\#90949c\] {
          color: #90949c
        }

        .ml-px {
          margin-left: 1px
        }

        .gap-1 {
          gap: 4px
        }

        .w-fit {
          width: fit-content
        }

        .hidden {
          display: none
        }

        .-mt-1 {
          margin-top: -4px
        }

        .-mt-2 {
          margin-top: -8px
        }

        .mr-2 {
          margin-right: 8px
        }

        .h-4,
        .h-5 {
          height: 16px
        }

        .drop-shadow {
          --tw-drop-shadow: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));
          filter: var(--tw-drop-shadow)
        }

        .bg-slate-50 {
          background-color: #f8fafc
        }

        .py-0\.5 {
          padding-top: 2px;
          padding-bottom: 2px
        }

        .pr-1 {
          padding-right: 4px
        }

        .block {
          display: block
        }

        .w-4 {
          width: 16px
        }

        .z-10 {
          z-index: 10
        }

        .-ml-1 {
          margin-left: -4px
        }

        .ml-4 {
          margin-left: 16px
        }

        .gap-x-0\.5 {
          column-gap: 2px
        }

        .mr-0\.5 {
          margin-right: 2px;
          margin-left: 2px
        }

        .border-l {
          border-left-width: 1px
        }

        .border-slate-300 {
          border-color: #cbd5e1
        }

        .border-dotted {
          border-style: dotted
        }

        .ml-5 {
          margin-left: 20px
        }

        .h-8 {
          height: 32px
        }

        .w-8 {
          width: 32px
        }

        .h-10 {
          height: 40px
        }

        .w-10 {
          width: 40px
        }

        @media (min-width:640px) {
          .sm\:w-16 {
            width: 64px
          }

          .sm\:ml-12 {
            margin-left: 48px
          }
        }

        .pl-2 {
          padding-left: 8px
        }
      </style>
      <div class="fbComments-sCfwKH4253991" style="margin-left:auto;margin-right:auto">
        <style>
          .fbComments-sCfwKH4253991-element {
            padding: 16px;
            border-radius: 20px;
            background-color: #fff;
          }

          .fbComments-sCfwKH4253991-element p,
          .fbComments-sCfwKH4253991-element span {
            font-family: 'Helvetica', 'Arial', sans-serif;
          }
        </style>
        <div id="testimonials" class="fbComments-sCfwKH4253991-element">
          <p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
            Mostrando 6 comentários
          </p>
          <div class="mb-2">
            <div class="flex w-full space-x-1 items-center font-[Helvetica]">
              <img src="images/WqzJcX4340219.jpeg" class="cursor-pointer rounded-full h-10 w-10">
              <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                <div class="px-0.5 py-1">
                  <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
                    Suzana Peixoto
                  </p>
                  <p class="text-sm leading-4 pt-0.5">
                    Ainda bem que assisti até o final!!!🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻
                  </p>
                </div>
              </div>
            </div>
            <div class="flex w-full justify-between">
              <div class="w-12 sm:w-16"></div>
              <div class="grow flex gap-1 text-xs pt-0.5">
                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
                  Curtir
                </p>
                <p class="text-[#90949c]">·</p>
                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
                  Responder
                </p>
                <p class="text-[#90949c]">·</p>
                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                  <p class="text-xs text-[#90949c]">
                    1
                  </p>
                  <p class="text-[#90949c] ">h</p>
                </div>
              </div>
              <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                <img class="w-4 block" src="images/l.png">
                <img class="w-4 -ml-1 mr-0.5" src="images/h.png">
                <span class="text-xs text-[#90949c] pt-0.5">
                  59
                </span>
              </div>
            </div>
          </div>
          <div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
            <div class="flex w-full space-x-1 items-center">
              <img src="images/doBYzs4420858.jpeg" class="cursor-pointer rounded-full h-8 w-8">
              <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                <div class="px-0.5 py-1">
                  <p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
                    Lucas Silvério
                  </p>
                  <p class="text-sm leading-4 pt-0.5">
                    kkkk eu também tava quase fechando o vídeo, ufaa
                  </p>
                </div>
              </div>
            </div>
            <div class="flex w-full justify-between">
              <div class="w-10 sm:w-16"></div>
              <div class="grow flex gap-1 text-xs">
                <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
                  Curtir
                </p>
                <p class="text-[#90949c]">·</p>
                <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
                  Responder
                </p>
                <p class="text-[#90949c]">·</p>
                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                  <p class="text-xs text-[#90949c]">
                    1
                  </p>
                  <p class="text-[#90949c] ">min</p>
                </div>
              </div>
              <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                <img class="w-4 block" src="images/l.png">
                <img class="w-4 -ml-1 mr-0.5" src="images/h.png">
                <span class="text-xs text-[#90949c] pt-0.5">
                  23
                </span>
              </div>
            </div>
          </div>
          <div class="mb-2">
            <div class="flex w-full space-x-1 items-center font-[Helvetica]">
              <img src="images/mFIbYL4575195.jpeg" class="cursor-pointer rounded-full h-10 w-10">
              <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                <div class="px-0.5 py-1">
                  <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
                    Bianca Girardi
                  </p>
                  <p class="text-sm leading-4 pt-0.5">
                    Alguém ai de <span class="md"></span> que já testou pode me dizer se funciona???!
                  </p>
                </div>
              </div>
            </div>
            <div class="flex w-full justify-between">
              <div class="w-12 sm:w-16"></div>
              <div class="grow flex gap-1 text-xs pt-0.5">
                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
                  Curtir
                </p>
                <p class="text-[#90949c]">·</p>
                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
                  Responder
                </p>
                <p class="text-[#90949c]">·</p>
                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                  <p class="text-xs text-[#90949c]">
                    1
                  </p>
                  <p class="text-[#90949c] ">d</p>
                </div>
              </div>
              <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                <img class="w-4 block" src="images/l.png">
                <img class="w-4 -ml-1 mr-0.5" src="images/h.png">
                <span class="text-xs text-[#90949c] pt-0.5">
                  29
                </span>
              </div>
            </div>
          </div>
          <div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
            <div class="flex w-full space-x-1 items-center">
              <img src="images/rliDpK4713737.jpeg" class="cursor-pointer rounded-full h-8 w-8">
              <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                <div class="px-0.5 py-1">
                  <p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
                    Ana Jullya Semenzato
                  </p>
                  <p class="text-sm leading-4 pt-0.5">
                    Oii Bia sou de <span class="md"></span>. Tava desconfiada tbm mas testei e deu super certo, vai
                    virar meu trabalho principal se deus quiser🙏🏻
                  </p>
                </div>
              </div>
            </div>
            <div class="flex w-full justify-between">
              <div class="w-10 sm:w-16"></div>
              <div class="grow flex gap-1 text-xs">
                <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
                  Curtir
                </p>
                <p class="text-[#90949c]">·</p>
                <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
                  Responder
                </p>
                <p class="text-[#90949c]">·</p>
                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                  <p class="text-xs text-[#90949c]">
                    2
                  </p>
                  <p class="text-[#90949c] ">h</p>
                </div>
              </div>
              <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                <img class="w-4 block" src="images/l.png">
                <img class="w-4 -ml-1 mr-0.5" src="images/h.png">
                <span class="text-xs text-[#90949c] pt-0.5">
                  50
                </span>
              </div>
            </div>
          </div>
          <div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
            <div class="flex w-full space-x-1 items-center">
              <img src="images/mFIbYL4575195.jpeg" class="cursor-pointer rounded-full h-8 w-8">
              <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                <div class="px-0.5 py-1">
                  <p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
                    Bianca Girardi
                  </p>
                  <p class="text-sm leading-4 pt-0.5">
                    obg, vou testar então🙏🏻🙏🏻🙏🏻🙏🏻
                  </p>
                </div>
              </div>
            </div>
            <div class="flex w-full justify-between">
              <div class="w-10 sm:w-16"></div>
              <div class="grow flex gap-1 text-xs">
                <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
                  Curtir
                </p>
                <p class="text-[#90949c]">·</p>
                <p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
                  Responder
                </p>
                <p class="text-[#90949c]">·</p>
                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                  <p class="text-xs text-[#90949c]">
                    1
                  </p>
                  <p class="text-[#90949c] ">min</p>
                </div>
              </div>
              <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                <img class="w-4 block" src="images/l.png">
                <img class="w-4 -ml-1 mr-0.5" src="images/h.png">
                <span class="text-xs text-[#90949c] pt-0.5">
                  70
                </span>
              </div>
            </div>
          </div>
          <div class="mb-2">
            <div class="flex w-full space-x-1 items-center font-[Helvetica]">
              <img src="images/klWWQE4816349.jpeg" class="cursor-pointer rounded-full h-10 w-10">
              <div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
                <div class="px-0.5 py-1">
                  <p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
                    Deyse Silva
                  </p>
                  <p class="text-sm leading-4 pt-0.5">
                    Maravilha aNDRÉ!!! To aplicando já e tá super funcionando! Gratidão...
                  </p>
                </div>
              </div>
            </div>
            <div class="flex w-full justify-between">
              <div class="w-12 sm:w-16"></div>
              <div class="grow flex gap-1 text-xs pt-0.5">
                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
                  Curtir
                </p>
                <p class="text-[#90949c]">·</p>
                <p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
                  Responder
                </p>
                <p class="text-[#90949c]">·</p>
                <div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
                  <p class="text-xs text-[#90949c]">
                    1
                  </p>
                  <p class="text-[#90949c] ">min</p>
                </div>
              </div>
              <div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
                <img class="w-4 block" src="images/l.png">
                <img class="w-4 -ml-1 mr-0.5" src="images/h.png">
                <span class="text-xs text-[#90949c] pt-0.5">
                  38
                </span>
              </div>
            </div>
          </div>
          <p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
            Você precisa estar logado para comentar.
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js" id="jquery-core-js"></script>

  <!-- Meta Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '265058379635805');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=265058379635805&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->

  <script>document.addEventListener("DOMContentLoaded", (() => { document.querySelectorAll("a").forEach((e => { e.getAttribute("href").includes("#") || (e.getAttribute("href").includes("?") ? e.setAttribute("href", e.getAttribute("href") + window.location.search.replace("?", "&")) : e.setAttribute("href", e.getAttribute("href") + window.location.search)) })) }));</script>
  
  <script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), { src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)), async: true }));</script>

    <script>
      setInterval(() => {
        exibirNumeroAleatorio();
      }, 10000);

      function gerarNumeroAleatorio() {
        var numeroAleatorio = Math.floor(Math.random() * (10 - 1 + 1)) + 1;
        return numeroAleatorio;
      }

      function exibirNumeroAleatorio() {
        var numero = gerarNumeroAleatorio();
        var spanElement = document.getElementById("xl");
        console.log('numero atual', spanElement.innerHTML);
        let novoNumero = parseInt(spanElement.innerHTML) + numero;
        spanElement.textContent = novoNumero;
        
        // Substitua "seuIdDeDestino" pelo ID do elemento onde você deseja adicionar o span.
        // document.getElementById("seuIdDeDestino").appendChild(spanElement);
      }
    </script>
    <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString)

      let src = urlParams.get('src') ? urlParams.get('src') : '';
      let source = urlParams.get('utm_source') ? urlParams.get('utm_source') : '';
      let medium = urlParams.get('utm_medium') ? urlParams.get('utm_medium') : '';
      let content = urlParams.get('utm_content') ? urlParams.get('utm_content') : '';
      let campaign = urlParams.get('utm_campaign') ? urlParams.get('utm_campaign') : '';
      let therm = urlParams.get('utm_therm') ? urlParams.get('utm_therm') : '';
      let perfect = urlParams.get('utm_perfect') ? urlParams.get('utm_perfect') : '';
      let click_id = urlParams.get('click_id') ? urlParams.get('click_id') : '';

      // var src = source + medium || '' + content || '' + campaign || ''
      var url_params = '?src=' + src
        + '&utm_source=' + source
        + '&utm_medium=' + medium
        + '&utm_content=' + content
        + '&utm_campaign=' + campaign
        + '&utm_therm=' + therm
        + '&utm_perfect=' + perfect
        + '&click_id=' + click_id

        // const checkout2 = 'https://go.perfectpay.com.br/PPU38CLS82S' + url_params;
        const checkout2 = 'https://jogodofuturo.online/jogo-1.0' + url_params;

        jQuery(document).ready(function($) {

          // window.history.pushState({page: 1}, "", "");
          history.pushState({page: 1}, "", "#");

          window.onpopstate = function(event) {
              if (event) {
                window.location.href = checkout2 + url_params;
              }
          }

        });

        function mostrar() {
          var hiddenElements = document.getElementsByClassName('esconder');
          // hiddenElements[0].href = hiddenElements[0].href + url_params
          
          for (let index = 0; index < hiddenElements.length; index++) {
            console.log(hiddenElements[index].href)
            hiddenElements[index].href = hiddenElements[index].href + url_params
            hiddenElements[index].setAttribute('style', 'display: block !important;');
          }

          const aguarde = document.getElementById('aguarde');
          aguarde.setAttribute('style', 'display: none !important;')
        }

        setTimeout(() => {
          mostrar();
        }, 900000);

        // setTimeout(() => {
        //   mostrar();
        // }, 5400);
    </script>



</body></html>